<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/UR_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="URL"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/SEARCHBAR_INPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:inputType="textUri"
        android:text="https://google.com"
        android:textSize="24dp" />

    <Button
        android:id="@+id/GO_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GO"
        app:icon="?android:attr/actionModeWebSearchDrawable"
        app:iconPadding="4dp"
        app:iconTint="#FFFFFF"
        android:onClick="onClickXML"
        />
</LinearLayout>
